# movie-analytics

./: LICENSE  README-en.md  README.md
.github/workflows/: code_quality.yml  dependabot.yml  deploy-database-dockerhub.yml  deploy-db-dockerhub.yml  deploy-dockerhub.yml
back-end/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
back-end/ELK/logstash/config/: logstash.yml
back-end/ELK/logstash/pipeline/: logstash.conf
back-end/docker/: Dockerfile.db  dump.sh
back-end/doker/: Dockerfile.db  dump.sh
back-end/src/main/java/com/ednaldoluiz/moviedash/: MoviedashApplication.java
back-end/src/main/java/com/ednaldoluiz/moviedash/cache/: CacheEvictManager.java  CacheEvictSchedule.java
back-end/src/main/java/com/ednaldoluiz/moviedash/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java
back-end/src/main/java/com/ednaldoluiz/moviedash/constant/: APIConstants.java  BeanConstants.java  CacheConstants.java
back-end/src/main/java/com/ednaldoluiz/moviedash/controller/: FileExportController.java  GenreController.java  MovieController.java  TMDBController.java  TestController.java
back-end/src/main/java/com/ednaldoluiz/moviedash/docs/: FileExportDocs.java  GenreDocs.java  MovieDocs.java  TMDBDocs.java
back-end/src/main/java/com/ednaldoluiz/moviedash/dto/: MoviePageDTO.java  MovieResponseDTO.java
back-end/src/main/java/com/ednaldoluiz/moviedash/dto/request/: MoviePageDTO.java  MovieRequestDTO.java
back-end/src/main/java/com/ednaldoluiz/moviedash/dto/response/: MovieExportDTO.java  MovieResponseDTO.java
back-end/src/main/java/com/ednaldoluiz/moviedash/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MovieProcessingException.java
back-end/src/main/java/com/ednaldoluiz/moviedash/export/strategy/: CSVExportStrategy.java  ExcelExportStrategy.java  ExportStrategy.java
back-end/src/main/java/com/ednaldoluiz/moviedash/helper/: CacheEvictHelper.java  TMDBUrlBuilderHelper.java
back-end/src/main/java/com/ednaldoluiz/moviedash/model/: Genre.java  Movie.java
back-end/src/main/java/com/ednaldoluiz/moviedash/model/enums/: FileExportType.java  GenreType.java  MovieSortType.java
back-end/src/main/java/com/ednaldoluiz/moviedash/repository/: GenreRepository.java  MovieRepository.java
back-end/src/main/java/com/ednaldoluiz/moviedash/repository/projection/: GenreProjection.java  MovieProjection.java
back-end/src/main/java/com/ednaldoluiz/moviedash/repository/projection/genre/: GenreProjection.java  PopularMoviesByGenreProjection.java
back-end/src/main/java/com/ednaldoluiz/moviedash/repository/projection/movie/: MovieProjection.java  MoviesCountByYearProjection.java
back-end/src/main/java/com/ednaldoluiz/moviedash/repository/specification/: MovieSpecification.java
back-end/src/main/java/com/ednaldoluiz/moviedash/service/: AbstractService.java  FileExportService.java  GenreService.java  MovieService.java  MovieServiceImpl.java  TMDBService.java  TMDBServiceImpl.java
back-end/src/main/java/com/ednaldoluiz/moviedash/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  TMDBServiceImpl.java
back-end/src/main/java/com/ednaldoluiz/moviedash/tmdb/: TMDBUrlBuilder.java
back-end/src/main/java/com/ednaldoluiz/moviedash/utils/: APIUtils.java  AppUtils.java  ResponseUtil.java  TMDBUtil.java  TMDBUtils.java
back-end/src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml
back-end/src/main/resources/db/migration/: V1__create_tables_movies_and_genres.sql  V2__create_relation_movie_genres.sql  V3__insert_into_genres.sql
back-end/src/main/resources/static/: test.sql
back-end/src/test/java/com/ednaldoluiz/moviedash/: MoviedashApplicationTests.java  SuiteTests.java
back-end/src/test/java/com/ednaldoluiz/moviedash/config/: PostgresTestConfig.java  RedisCacheTestConfig.java  RedisTestConfig.java
back-end/src/test/java/com/ednaldoluiz/moviedash/constants/: TestConstants.java
back-end/src/test/java/com/ednaldoluiz/moviedash/service/: CacheTests.java  TMDBServiceTest.java
back-end/src/test/resources/: application-test.properties  data.sql
front-end/: angular.json  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/model/: movie.model.ts  pagination.model.ts
front-end/src/app/pages/: pages.module.ts
front-end/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end/src/app/pages/dashboard/components/bar-chart/: bar-chart.component.html  bar-chart.component.ts
front-end/src/app/pages/dashboard/components/semi-circle-chart/: semi-circle-chart.component.html  semi-circle-chart.component.scss  semi-circle-chart.component.spec.ts  semi-circle-chart.component.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.responsive.component.scss
front-end/src/app/types/: bar.chart.type.ts  semi-circle.chart.type.ts
