# api
TMDB_API_KEY=

# postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=
FLYWAY_PASSWORD=

# redis
REDIS_PASSWORD=

# spring
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=