# app
spring.application.name=moviedash

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME:movies}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# flyway
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/${DB_NAME:movies}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.redis.time-to-live=60000