# App
spring.application.name=moviedash
spring.jmx.default-domain=moviedash
spring.output.ansi.enabled=ALWAYS
spring.jackson.time-zone=America/Sao_Paulo

# Postgres
spring.datasource.url=jdbc:postgresql://db:5434${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA & Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://db:5432/${DB_NAME:postgres}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# Redis
spring.cache.type=redis
spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:}